{
  "name": "store_weweb_landing",
  "type": "section",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeWeb-Public/store_weweb_landing"
  },
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "build": "weweb-build",
    "serve": "weweb-serve",
    "upload": "weweb-upload"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "weweb-client": "^1.0.50"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}